# ssn-proposalservice

./: pom.xml
src/main/java/com/srn/: ProposalInit.java  ProposalStarter.java
src/main/java/com/srn/Actions/: ProposalAction.java
src/main/java/com/srn/common/bp/: MongoDbClient.java
src/main/java/com/srn/common/config/: LoginConfiguration.java  MongoConfig.java
src/main/java/com/srn/common/core/: BaseDescription.java  BaseLoginImpl.java  DescriptionImpl.java  Form.java  FormBuilder.java  FormContent.java  TypeOfContent.java
src/main/java/com/srn/common/dao/: MongoActionInterface.java  MongoImplClient.java
src/main/java/com/srn/common/db/models/: DocDescription.java
src/main/java/com/srn/common/db/repository/: ProposalDescRepository.java
src/main/java/com/srn/common/pojo/: DescriptionPojo.java  DocumentPojo.java  ProposalInfoPojo.java
src/main/java/com/srn/common/vo/: NewPropposalVO.java
src/main/java/com/srn/controller/: ProposalController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
